<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BananaLapTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-CD-ugH">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfr-CD-ugH" secondAttribute="height" multiplier="1:1" id="yag-ai-qNW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-Ne-uGP">
                                <rect key="frame" x="20" y="427" width="335" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R0f-4g-yak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.17254901959999999" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNy-gU-jG8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-tM-NB8">
                                <rect key="frame" x="0.0" y="479" width="375" height="299"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-iF-Bph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-ec-Xdk">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wxe-ec-Xdk" firstAttribute="top" secondItem="CnJ-iF-Bph" secondAttribute="top" constant="8" id="PWl-1C-aFE"/>
                                            <constraint firstAttribute="height" constant="343" id="xSO-1u-sxX"/>
                                            <constraint firstItem="Wxe-ec-Xdk" firstAttribute="leading" secondItem="CnJ-iF-Bph" secondAttribute="leading" constant="8" id="ypf-vP-RFH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CnJ-iF-Bph" firstAttribute="leading" secondItem="N2h-tM-NB8" secondAttribute="leading" id="95z-Qh-PvM"/>
                                    <constraint firstItem="CnJ-iF-Bph" firstAttribute="top" secondItem="N2h-tM-NB8" secondAttribute="top" id="TQ8-D6-wme"/>
                                    <constraint firstItem="CnJ-iF-Bph" firstAttribute="centerX" secondItem="N2h-tM-NB8" secondAttribute="centerX" id="bIN-3D-hq4"/>
                                    <constraint firstAttribute="bottom" secondItem="CnJ-iF-Bph" secondAttribute="bottom" id="tK1-tc-hMO"/>
                                    <constraint firstAttribute="trailing" secondItem="CnJ-iF-Bph" secondAttribute="trailing" id="vhD-zk-r4v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVA-Ne-uGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4WI-cM-9zz"/>
                            <constraint firstItem="lfr-CD-ugH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Kd-0D-GoE"/>
                            <constraint firstItem="lfr-CD-ugH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GUp-iJ-QzZ"/>
                            <constraint firstItem="N2h-tM-NB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kdz-fb-NeO"/>
                            <constraint firstItem="N2h-tM-NB8" firstAttribute="top" secondItem="oVA-Ne-uGP" secondAttribute="bottom" constant="8" id="KfL-mj-US5"/>
                            <constraint firstItem="oVA-Ne-uGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gP5-lU-cgp"/>
                            <constraint firstItem="oVA-Ne-uGP" firstAttribute="top" secondItem="lfr-CD-ugH" secondAttribute="bottom" constant="8" id="lEA-4z-unI"/>
                            <constraint firstItem="lfr-CD-ugH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYq-qI-GHU"/>
                            <constraint firstItem="N2h-tM-NB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpi-wb-OQ6"/>
                            <constraint firstItem="N2h-tM-NB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyQ-gY-i3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraWrapperView" destination="lfr-CD-ugH" id="wmF-Bx-PPA"/>
                        <outlet property="detailsLabel" destination="Wxe-ec-Xdk" id="olh-3f-m5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.773399014778327"/>
        </scene>
    </scenes>
</document>
